<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="360dp"
    android:background="@drawable/bg_dialog_loading"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textoMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_crear"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="24dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="loading_animation.json" />

    </LinearLayout>

</FrameLayout>
