<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrincipal"
    tools:context=".ui.view.fragmentos.ContendorPostsPlaylist">

    <LinearLayout
        android:id="@+id/tabSelectionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/tabMisPlaylists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tvMisPlaylists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/abril_fatface"
                android:text="Mis Playlists"
                android:textColor="@color/blancoAgradables"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/underlineMisPlaylists"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tvMisPlaylists"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:background="@color/colorDetalles"
                android:visibility="visible" /> </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tabPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tvPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/abril_fatface"
                android:text="@string/posts"
                android:textColor="@color/blancoAgradables"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/underlinePosts"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/tvPosts"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorDetalles"
                android:visibility="invisible" /> </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabSelectionLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>