<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/imagenCancion"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:background="@drawable/bordes_redondeados"
        android:clipToOutline="true"
        android:contentDescription="@string/descripcionImg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/nombreCancion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/blancoAgradables"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imagenCancion"
        app:layout_constraintTop_toTopOf="@id/imagenCancion"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        tools:text="Mohamed" />

    <TextView
        android:id="@+id/nombreArtista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/grisSuave"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/nombreCancion"
        app:layout_constraintTop_toBottomOf="@id/nombreCancion"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="Artista" />


</androidx.constraintlayout.widget.ConstraintLayout>